Deleted /user/hadoop/trade/trade-output
19/01/30 13:19:28 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper_rdf.py, ./reducer_rdf.py] [/usr/lib/hadoop/hadoop-streaming-2.8.5-amzn-1.jar] /tmp/streamjob5297426585856887197.jar tmpDir=null
19/01/30 13:19:29 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-4-96.eu-central-1.compute.internal/172.31.4.96:8032
19/01/30 13:19:30 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-4-96.eu-central-1.compute.internal/172.31.4.96:8032
19/01/30 13:19:31 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
19/01/30 13:19:31 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
19/01/30 13:19:31 INFO mapred.FileInputFormat: Total input files to process : 100
19/01/30 13:19:32 INFO mapreduce.JobSubmitter: number of splits:100
19/01/30 13:19:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1548251353302_0068
19/01/30 13:19:33 INFO impl.YarnClientImpl: Submitted application application_1548251353302_0068
19/01/30 13:19:33 INFO mapreduce.Job: The url to track the job: http://ip-172-31-4-96.eu-central-1.compute.internal:20888/proxy/application_1548251353302_0068/
19/01/30 13:19:33 INFO mapreduce.Job: Running job: job_1548251353302_0068
19/01/30 13:19:41 INFO mapreduce.Job: Job job_1548251353302_0068 running in uber mode : false
19/01/30 13:19:41 INFO mapreduce.Job:  map 0% reduce 0%
19/01/30 13:20:02 INFO mapreduce.Job:  map 1% reduce 0%
19/01/30 13:20:03 INFO mapreduce.Job:  map 3% reduce 0%
19/01/30 13:20:04 INFO mapreduce.Job:  map 4% reduce 0%
19/01/30 13:20:05 INFO mapreduce.Job:  map 5% reduce 0%
19/01/30 13:20:06 INFO mapreduce.Job:  map 7% reduce 0%
19/01/30 13:20:07 INFO mapreduce.Job:  map 9% reduce 0%
19/01/30 13:20:09 INFO mapreduce.Job:  map 11% reduce 0%
19/01/30 13:20:11 INFO mapreduce.Job:  map 17% reduce 0%
19/01/30 13:20:12 INFO mapreduce.Job:  map 23% reduce 0%
19/01/30 13:20:13 INFO mapreduce.Job:  map 30% reduce 0%
19/01/30 13:20:14 INFO mapreduce.Job:  map 39% reduce 0%
19/01/30 13:20:15 INFO mapreduce.Job:  map 42% reduce 0%
19/01/30 13:20:16 INFO mapreduce.Job:  map 43% reduce 0%
19/01/30 13:20:17 INFO mapreduce.Job:  map 46% reduce 0%
19/01/30 13:20:18 INFO mapreduce.Job:  map 49% reduce 0%
19/01/30 13:20:50 INFO mapreduce.Job:  map 50% reduce 0%
19/01/30 13:21:08 INFO mapreduce.Job:  map 51% reduce 0%
19/01/30 13:21:53 INFO mapreduce.Job:  map 52% reduce 0%
19/01/30 13:21:56 INFO mapreduce.Job:  map 53% reduce 0%
19/01/30 13:21:57 INFO mapreduce.Job:  map 54% reduce 0%
19/01/30 13:21:58 INFO mapreduce.Job:  map 55% reduce 0%
19/01/30 13:21:59 INFO mapreduce.Job:  map 56% reduce 0%
19/01/30 13:22:00 INFO mapreduce.Job:  map 57% reduce 0%
19/01/30 13:22:01 INFO mapreduce.Job:  map 61% reduce 0%
19/01/30 13:22:02 INFO mapreduce.Job:  map 64% reduce 0%
19/01/30 13:22:03 INFO mapreduce.Job:  map 66% reduce 0%
19/01/30 13:22:05 INFO mapreduce.Job:  map 67% reduce 0%
19/01/30 13:22:06 INFO mapreduce.Job:  map 69% reduce 0%
19/01/30 13:22:07 INFO mapreduce.Job:  map 70% reduce 0%
19/01/30 13:22:08 INFO mapreduce.Job:  map 72% reduce 0%
19/01/30 13:22:09 INFO mapreduce.Job:  map 73% reduce 0%
19/01/30 13:22:10 INFO mapreduce.Job:  map 74% reduce 0%
19/01/30 13:22:11 INFO mapreduce.Job:  map 75% reduce 0%
19/01/30 13:22:12 INFO mapreduce.Job:  map 76% reduce 0%
19/01/30 13:22:13 INFO mapreduce.Job:  map 77% reduce 0%
19/01/30 13:22:15 INFO mapreduce.Job:  map 78% reduce 0%
19/01/30 13:22:18 INFO mapreduce.Job:  map 78% reduce 6%
19/01/30 13:22:19 INFO mapreduce.Job:  map 78% reduce 11%
19/01/30 13:22:20 INFO mapreduce.Job:  map 78% reduce 14%
19/01/30 13:22:21 INFO mapreduce.Job:  map 79% reduce 23%
19/01/30 13:22:22 INFO mapreduce.Job:  map 80% reduce 23%
19/01/30 13:22:23 INFO mapreduce.Job:  map 83% reduce 23%
19/01/30 13:22:24 INFO mapreduce.Job:  map 85% reduce 25%
19/01/30 13:22:25 INFO mapreduce.Job:  map 89% reduce 25%
19/01/30 13:22:26 INFO mapreduce.Job:  map 90% reduce 25%
19/01/30 13:22:27 INFO mapreduce.Job:  map 91% reduce 25%
19/01/30 13:22:30 INFO mapreduce.Job:  map 92% reduce 25%
19/01/30 13:22:42 INFO mapreduce.Job:  map 93% reduce 26%
19/01/30 13:23:01 INFO mapreduce.Job:  map 94% reduce 26%
19/01/30 13:23:03 INFO mapreduce.Job:  map 94% reduce 27%
19/01/30 13:23:07 INFO mapreduce.Job:  map 95% reduce 27%
19/01/30 13:23:10 INFO mapreduce.Job:  map 96% reduce 27%
19/01/30 13:23:12 INFO mapreduce.Job:  map 97% reduce 28%
19/01/30 13:23:13 INFO mapreduce.Job:  map 98% reduce 29%
19/01/30 13:23:15 INFO mapreduce.Job:  map 98% reduce 30%
19/01/30 13:23:18 INFO mapreduce.Job:  map 99% reduce 31%
19/01/30 13:23:19 INFO mapreduce.Job:  map 99% reduce 32%
19/01/30 13:24:18 INFO mapreduce.Job:  map 100% reduce 33%
19/01/30 13:24:19 INFO mapreduce.Job:  map 100% reduce 40%
19/01/30 13:24:20 INFO mapreduce.Job:  map 100% reduce 48%
19/01/30 13:24:21 INFO mapreduce.Job:  map 100% reduce 78%
19/01/30 13:24:23 INFO mapreduce.Job:  map 100% reduce 85%
19/01/30 13:24:24 INFO mapreduce.Job:  map 100% reduce 100%
19/01/30 13:28:48 INFO mapreduce.Job: Job job_1548251353302_0068 completed successfully
19/01/30 13:28:48 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=16588080
		FILE: Number of bytes written=52108966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=278582457
		HDFS: Number of bytes written=2125
		HDFS: Number of read operations=327
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=101
		Launched reduce tasks=10
		Data-local map tasks=10
		Rack-local map tasks=91
		Total time spent by all maps in occupied slots (ms)=562915776
		Total time spent by all reduces in occupied slots (ms)=190099680
		Total time spent by all map tasks (ms)=11727412
		Total time spent by all reduce tasks (ms)=1980205
		Total vcore-milliseconds taken by all map tasks=11727412
		Total vcore-milliseconds taken by all reduce tasks=1980205
		Total megabyte-milliseconds taken by all map tasks=18013304832
		Total megabyte-milliseconds taken by all reduce tasks=6083189760
	Map-Reduce Framework
		Map input records=1799805
		Map output records=1235759
		Map output bytes=111285451
		Map output materialized bytes=16616424
		Input split bytes=13500
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=16616424
		Reduce input records=1235759
		Reduce output records=15
		Spilled Records=2471518
		Shuffled Maps =900
		Failed Shuffles=0
		Merged Map outputs=900
		GC time elapsed (ms)=22876
		CPU time spent (ms)=3335760
		Physical memory (bytes) snapshot=45241434112
		Virtual memory (bytes) snapshot=369878028288
		Total committed heap usage (bytes)=40421556224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=278568957
	File Output Format Counters 
		Bytes Written=2125
19/01/30 13:28:48 INFO streaming.StreamJob: Output directory: /user/hadoop/trade/trade-output
